SecRule ARGS|REQUEST_HEADERS "@rx ^\\'" \
    "id:999903,\
    phase:2,\
    deny,\
    capture,\
    t:none,t:urlDecodeUni,\
    msg:'Blocking input starting with backslash and single quote',\
    logdata:'Matched Data: %{TX.0} found',\
    tag:'application-multi',\
    tag:'security',\
    tag:'sql-injection',\
    ver:'OWASP_CRS/4.13.0',\
    severity:'CRITICAL',\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"